{
  "autoload": {
    "psr-4": {
      "tinyfuse\\": "tinyfuse/",
      "app\\": "app/"
    }
  },
  "require": {
    "php": "8.1.*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "symfony/var-dumper": "^6.4",
    "bumpcore/editor.php": "1.1.*",
    "vlucas/phpdotenv": "5.6.*",
    "phpmailer/phpmailer": "^6.9",
    "monolog/monolog": "^3.8"
  }
}
